%-*-LaTeX-*-
\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
%
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$if(beamer)$ignorenonframetext,$endif$$if(draft)$draft,$endif$$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$for(classoption)$$classoption$$sep$,$endfor$,article]{memoir}

\usepackage[$if(minion)$minion$endif$]{org-preamble-pdflatex}
        
\usepackage{gitinfo2}

$if(draft)$
\OnehalfSpacing
$endif$

$if(listings)$
\usepackage{listings}
\lstset{
        basicstyle=\small\ttfamily,
        frame=single,
        float}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

$if(tables)$
\usepackage{longtable}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$


$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$} $endif$ }
$endif$ 

\author{
\linespread{1}
 \parskip 0.2em plus 1pt minus 1pt
 $for(author)$
  \vspace{0.5em}
  \noindent  \Large $author.name$
    $for(author.affiliation)$
    
     \hangindent=0.5em \normalsize\emph{$author.affiliation$}
    $endfor$
    $if(author.email)$
    
        \noindent\footnotesize{
      \url{$author.email$}
      $if(author.corresponding)$
        (address for correspondence)
      $endif$}
    $endif$
    
  $endfor$
  
}

\date{}

$for(latex-header-includes)$
$latex-header-includes$
$endfor$

\begin{document}  


\chapterstyle{$if(chapterstyle)$$chapterstyle$$else$article-gtk$endif$}

\pagestyle{$if(pagestyle)$$pagestyle$$else$giruled$endif$}



\published{$date$.}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
  \clearpage
   \hypersetup{linkcolor=black}
   \setcounter{tocdepth}{$toc-depth$}
   \tableofcontents*
}
$endif$

$if(abstract)$
\clearpage
 \begin{abstract}$abstract$\end{abstract}
\clearpage
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$

\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}